.create-section {
    background-color: rgb(43, 43, 43);
    border-bottom: 2px solid rgb(43, 43, 43);
}

.create-cards-wrapper {
}

.create-title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0 30px 0 ;
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 600;
    line-height: 140%;
    text-transform: capitalize;
}

.create-cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 0 40px 0;
}

.create-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 30px;
}

.tab {
    display: none;
    margin-bottom: 30px;
}

.desk {
    display: none;
    margin-bottom: 31px;
}

.create-card-content {
    background-color: rgb(59, 59, 59);
    padding: 20px;
    border-radius: 0 0 25px 20px;
}

.create-card-title {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 600;
    line-height: 140%;
    text-align: left;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.create-card-avatar {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 27px;
}

.create-card-avatar-name {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    text-align: left;
}

.create-card-sale {
    display: flex;
    align-items: center;
    gap: 50px;
}

.create-card-sale-titles {
    color: rgb(133, 133, 132);
    font-size: 16px;
    font-weight: 400;
    line-height: 110%;
    text-align: left;
    margin-bottom: 8px;
    letter-spacing: 1.1px;
}

.create-card-sale-eths {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    line-height: 110%;
    text-align: left;
    letter-spacing: 1.15px;
}

.sec {
    text-align: right;
}

.create-card-price {}

.create-card-bid {}








@media (min-width:450px) {
    .create-card {
        width: 90%;
    }
}


@media (min-width:730px) {

    .create-cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }

    .create-card {
        width: 45%;
        margin-bottom: 0;
    }

    .tab {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 45%;
        margin-bottom: 0;
    }

    .create-bar {
        padding: 0 10% 19px 10%;
    }
}



@media (min-width:1075px) {

    .create-card {
        width: 30%;
    }

    .desk {
        display: flex;
        width: 30%;
    }
}









@media (min-width:600px) {
}




@media (min-width:900px) {
}